<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huixw.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是OPENVPN​    VPN直译就是虚拟专用通道是提供给企业之间或者个人与公司之间安全数据传输的隧道OpenVPN无疑是Linux下开源VPN的先锋提供了良好的性能和友好的用户GUI,使用了OpenSSL加密库中的SSLv3&#x2F;TLSv1协议函数库,目前OpenVPN能在Solaris、Linux、OpenBSD、FreeBSD、NetBSD、Mac OS X与Microsoft Windo">
<meta property="og:type" content="article">
<meta property="og:title" content="openvpn客户端账户管理">
<meta property="og:url" content="https://huixw.github.io/2018/05/11/openvpn-account-manage/index.html">
<meta property="og:site_name" content="huixw的草堂">
<meta property="og:description" content="什么是OPENVPN​    VPN直译就是虚拟专用通道是提供给企业之间或者个人与公司之间安全数据传输的隧道OpenVPN无疑是Linux下开源VPN的先锋提供了良好的性能和友好的用户GUI,使用了OpenSSL加密库中的SSLv3&#x2F;TLSv1协议函数库,目前OpenVPN能在Solaris、Linux、OpenBSD、FreeBSD、NetBSD、Mac OS X与Microsoft Windo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-11T03:08:42.000Z">
<meta property="article:modified_time" content="2018-05-11T06:10:38.676Z">
<meta property="article:author" content="huixw">
<meta property="article:tag" content="openvpn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huixw.github.io/2018/05/11/openvpn-account-manage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>openvpn客户端账户管理 | huixw的草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">huixw的草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">认认真真做事，坦坦荡荡做人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huixw.github.io/2018/05/11/openvpn-account-manage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huixw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huixw的草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openvpn客户端账户管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-05-11 11:08:42 / 修改时间：14:10:38" itemprop="dateCreated datePublished" datetime="2018-05-11T11:08:42+08:00">2018-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是OPENVPN"><a href="#什么是OPENVPN" class="headerlink" title="什么是OPENVPN"></a>什么是OPENVPN</h1><p>​    VPN直译就是虚拟专用通道是提供给企业之间或者个人与公司之间安全数据传输的隧道OpenVPN无疑是Linux下开源VPN的先锋提供了良好的性能和友好的用户GUI,使用了OpenSSL加密库中的SSLv3/TLSv1协议函数库,目前OpenVPN能在Solaris、Linux、OpenBSD、FreeBSD、NetBSD、Mac OS X与Microsoft Windows以及Android和iOS上运行并包含了许多安全性的功能。它并不是一个基于Web的VPN软件也不与IPsec及其他VPN软件包兼容。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>​    openvpn技术核心是虚拟网卡然后是ssl协议实现。虚拟网卡使用网络底层编程实现的软件驱动。安装后在主机上多出一个网卡可以向其他网卡一样进行配置。服务程序可以在应用层打开虚拟网卡如果应用软件如IE向虚拟网卡发送数据则服务程序可以读取到该数据如果服务程序写合适的数据到虚拟网卡应用软件也可以接收得到。虚拟网卡在很多的操作系统下都有相应的实现这也是OpenVpn能够跨平台一个很重要的理由。 </p>
<p>​    在OpenVpn中如果用户访问一个远程的虚拟地址属于虚拟网卡配用的地址系列区别于真实地址则操作系统会通过路由机制将数据包TUN模式或数据帧TAP模式发送到虚拟网卡上服务程序接收该数据并进行相应的处理后通过SOCKET从外网上发送出去远程服务程序通过SOCKET从外网上接收数据并进行相应的处理后发送给虚拟网卡则应用软件可以接收到完成了一个单向传输的过程反之亦然。</p>
<h1 id="OPENVPN搭建"><a href="#OPENVPN搭建" class="headerlink" title="OPENVPN搭建"></a>OPENVPN搭建</h1><h2 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install openvpn easy-rsa -y</span><br></pre></td></tr></table></figure>
<h2 id="配置服务器初始化"><a href="#配置服务器初始化" class="headerlink" title="配置服务器初始化"></a>配置服务器初始化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注openvpn-2.4.3这个目录是以当前openvpn版本命名的</span></span><br><span class="line">cp /usr/share/doc/openvpn-2.4.3/sample/sample-config-files/server.conf /etc/openvpn/</span><br><span class="line">cp -r /usr/share/easy-rsa/2.0/* /etc/openvpn/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改vars文件中的 变量作为服务端ca证书的缺省配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> KEY_COUNTRY=<span class="string">"CN"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> KEY_PROVINCE=<span class="string">"BJ"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> KEY_CITY=<span class="string">"Beijing"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> KEY_ORG=<span class="string">"IT"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> KEY_EMAIL=<span class="string">"admin@admin.com"</span></span></span><br><span class="line">vi vars</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改vars权限为可执行</span></span><br><span class="line">chmod +x vars</span><br></pre></td></tr></table></figure>
<h2 id="证书配置"><a href="#证书配置" class="headerlink" title="证书配置"></a>证书配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 清空已有证书</span></span><br><span class="line">./clean-all</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成服务端证书</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下面这个命令在第一次安装时可以运行以后在添加完客户端后慎用因为这个命令会清除所有已经生成的证书密钥和上面的提示对应</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 由于之前做过缺省配置vars一路确认即可</span></span><br><span class="line">./build-ca</span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成服务端秘钥证书，名字可以随便起但是后面会用到</span></span><br><span class="line">./build-key-server server</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成diffie hellman参数用于增强openvpn安全性，生成需要漫长等待</span></span><br><span class="line">./build-dh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成客户端</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 名字任意建议写成你要发给的人的姓名方便管理这里与生成服务端证书配置类似中间一步提示输入服务端密码也可以不设置密码其他按照缺省提示一路回车即可</span></span><br><span class="line">./build-key client</span><br></pre></td></tr></table></figure>
<h2 id="服务器端配置文件"><a href="#服务器端配置文件" class="headerlink" title="服务器端配置文件"></a>服务器端配置文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/openvpn/server.conf</span><br><span class="line">port 11940</span><br><span class="line">proto tcp</span><br><span class="line">dev tun</span><br><span class="line">ca keys/ca.crt</span><br><span class="line">cert keys/server.crt</span><br><span class="line">key keys/server.key</span><br><span class="line">dh keys/dh2048.pem</span><br><span class="line">server 10.18.18.0 255.255.255.0</span><br><span class="line">ifconfig-pool-persist ipp.txt</span><br><span class="line">keepalive 10 120</span><br><span class="line">comp-lzo</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">status openvpn-status.log</span><br><span class="line">log         /var/log/openvpn/openvpn.log</span><br><span class="line">log-append  /var/log/openvpn/openvpn.log</span><br><span class="line">push "route 172.16.10.0 255.255.255.0"</span><br><span class="line">mode server</span><br><span class="line">client-to-client</span><br><span class="line">verb 3</span><br><span class="line">duplicate-cn</span><br></pre></td></tr></table></figure>
<p>配置项说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">;local a.b.c.d  &#x2F;&#x2F;设置监听IP默认是监听所有IP</span><br><span class="line">port 11940 &#x2F;&#x2F;设置监听端口必须要对应的在防火墙里面打开</span><br><span class="line">proto tcp &#x2F;&#x2F;设置用TCP还是UDP协议</span><br><span class="line">dev tun &#x2F;&#x2F; 设置创建tun的路由IP通道还是创建tap的以太网通道由于路由IP容易控制所以推荐使用tunnel</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; certificate(cert), and private key (key)&#x2F;&#x2F; ca文件是服务端和客户端都必须使用的但不需要ca.key&#x2F;&#x2F; 服务端和客户端指定各自的.crt和.key&#x2F;&#x2F; 请注意路径,可以使用以配置文件开始为根的相对路径,&#x2F;&#x2F; 也可以使用绝对路径&#x2F;&#x2F; 请小心存放.key密钥文件</span><br><span class="line">ca keys&#x2F;ca.crt</span><br><span class="line">cert keys&#x2F;server.crt</span><br><span class="line">key keys&#x2F;server.key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 指定Diffie hellman parameters.默认是2048如果生成ca的时候修改过dh参数“export KEY_SIZE”则改为对应的数字</span><br><span class="line">dh keys&#x2F;dh2048.pem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 配置VPN使用的网段OpenVPN会自动提供基于该网段的DHCP服务但不能和任何一方的局域网段重复保证唯一server 10.18.18.0 255.255.255.0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 维持一个客户端和virtual IP的对应表以方便客户端重新连接可以获得同样的IP</span><br><span class="line">ifconfig-pool-persist ipp.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置服务端检测的间隔和超时时间 每 10 秒 ping 一次如果 120 秒没有回应则认为对方已经 down</span><br><span class="line">keepalive 10 120</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用lzo压缩的通讯,服务端和客户端都必须配置</span><br><span class="line">comp-lzo</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 重启时仍保留一些状态</span><br><span class="line">persist-keypersist-tun</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出短日志,每分钟刷新一次,以显示当前的客户端</span><br><span class="line">status openvpn-status.log</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 缺省日志会记录在系统日志中但也可以导向到其他地方&#x2F;</span><br><span class="line">&#x2F; 建议调试的使用先不要设置,调试完成后再定义</span><br><span class="line">log         &#x2F;var&#x2F;log&#x2F;openvpn&#x2F;openvpn.log</span><br><span class="line">log-append  &#x2F;var&#x2F;log&#x2F;openvpn&#x2F;openvpn.log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这里主要填写openvpn所在局域网的网段我的openvpn所在的局域网是172.16.10.0</span><br><span class="line">push &quot;route 172.16.10.0 255.255.255.0&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 默认客户端之间是不能直接通讯的除非把下面的语句注释掉</span><br><span class="line">client-to-client </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;持久化选项可以尽量避免访问在重启时由于用户权限降低而无法访问的某些资源&#x2F;&#x2F;指定日志文件的记录详细级别可选0-9等级越高日志内容越详细</span><br><span class="line">verb 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 常用于测试开启的话一个证书可以多个客户端连接</span><br><span class="line">duplicate-cn</span><br></pre></td></tr></table></figure>
<p>创建日志目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/log/openvpn/</span><br></pre></td></tr></table></figure>
<h2 id="启动OPENVPN服务"><a href="#启动OPENVPN服务" class="headerlink" title="启动OPENVPN服务"></a>启动OPENVPN服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start openvpn@server.service</span><br></pre></td></tr></table></figure>
<h2 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable openvpn@server.service</span><br></pre></td></tr></table></figure>
<h2 id="开启路由转发功能"><a href="#开启路由转发功能" class="headerlink" title="开启路由转发功能"></a>开启路由转发功能</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到net.ipv4.ip_forward = 0 把0改成1</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<h2 id="iptables设置"><a href="#iptables设置" class="headerlink" title="iptables设置"></a>iptables设置</h2><blockquote>
<p>这一条至关重要通过配置nat将vpn网段IP转发到server内网,10.18.18.0/24是vpn网段</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 智能选择</span></span><br><span class="line">iptables -t nat -A POSTROUTING -s 10.18.18.0/24 -j MASQUERADE </span><br><span class="line">iptables -A INPUT -p TCP --dport 11940 -j ACCEPT</span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT </span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure>
<h2 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h2><p>将服务器端生成的key</p>
<p>ca.crt</p>
<p>client.crt</p>
<p>client.key</p>
<p>下载到本地</p>
<p>复制OpenVPN目录将sample-config下的client.ovpn下载到本地</p>
<p>将client.ovpn配置文件做相应的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">dev tun</span><br><span class="line">proto tcp</span><br><span class="line">remote 1.2.3.5 11940</span><br><span class="line">ca ca.crtcert </span><br><span class="line">client.crt</span><br><span class="line">key client.key</span><br><span class="line">comp-lzo</span><br><span class="line">verb 3</span><br></pre></td></tr></table></figure>
<p>客户端可安装Tunnelblick进行连接。</p>
<h1 id="OPENVPN用户管理"><a href="#OPENVPN用户管理" class="headerlink" title="OPENVPN用户管理"></a>OPENVPN用户管理</h1><h2 id="证书有效期管理"><a href="#证书有效期管理" class="headerlink" title="证书有效期管理"></a>证书有效期管理</h2><p>​    默认的OpenVPN配置，客户端证书有效期是10年。如何自定义客户端证书的时间呢？其实比较简单，编辑vars文件，找到export KEY_EXPIRE=3650这一行，把默认的3650，改为你想设置的天数即可。编辑后保存，运行一次vars，设置好环境变量，再用build-key生成客户端证书，即可。这样一来，客户端证书的有效期，就是你所设置的有效期了。</p>
<h2 id="客户端证书的吊销"><a href="#客户端证书的吊销" class="headerlink" title="客户端证书的吊销"></a>客户端证书的吊销</h2><p>​    和PPTP VPN不一样，PPTP VPN直接删除客户端帐号，就可以了。在OpenVPN中，是通过revoke操作，吊销客户端证书，来实现禁止客户端连接OpenVPN的。 具体的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#进入OpenVPN配置文件所在目录</span><br><span class="line">#执行vars，初始化环境</span><br><span class="line">. vars</span><br><span class="line">#使用revoke-full命令，吊销客户端证书</span><br><span class="line">.&#x2F;revoke-full clientName</span><br><span class="line">#clientName是被吊销的客户端证书名称</span><br></pre></td></tr></table></figure>
<p>​    命令执行后，我们能在keys目录中找到一个文件，名叫：crl.pem ，这个文件中包含了吊销证书的名单。然后，在服务端配置文件中，加入如下一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crl-verify crl.pem</span><br></pre></td></tr></table></figure>
<p>最后一步，重启OpenVPN服务，即可 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openvpn/" rel="tag"># openvpn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/15/nginx/" rel="prev" title="nginx">
      <i class="fa fa-chevron-left"></i> nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/16/azkaban/" rel="next" title="AZKABAN学习笔记">
      AZKABAN学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是OPENVPN"><span class="nav-number">1.</span> <span class="nav-text">什么是OPENVPN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OPENVPN搭建"><span class="nav-number">3.</span> <span class="nav-text">OPENVPN搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yum安装"><span class="nav-number">3.1.</span> <span class="nav-text">yum安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器初始化"><span class="nav-number">3.2.</span> <span class="nav-text">配置服务器初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书配置"><span class="nav-number">3.3.</span> <span class="nav-text">证书配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端配置文件"><span class="nav-number">3.4.</span> <span class="nav-text">服务器端配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动OPENVPN服务"><span class="nav-number">3.5.</span> <span class="nav-text">启动OPENVPN服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机启动"><span class="nav-number">3.6.</span> <span class="nav-text">设置开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启路由转发功能"><span class="nav-number">3.7.</span> <span class="nav-text">开启路由转发功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables设置"><span class="nav-number">3.8.</span> <span class="nav-text">iptables设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端使用"><span class="nav-number">3.9.</span> <span class="nav-text">客户端使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OPENVPN用户管理"><span class="nav-number">4.</span> <span class="nav-text">OPENVPN用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书有效期管理"><span class="nav-number">4.1.</span> <span class="nav-text">证书有效期管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端证书的吊销"><span class="nav-number">4.2.</span> <span class="nav-text">客户端证书的吊销</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huixw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huixw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'edf7a10b88005189c29d',
      clientSecret: 'b166d67b1fb39c27405931650d78fce0271b680b',
      repo        : 'gitment-comment',
      owner       : 'huixw',
      admin       : ['huixw'],
      id          : '8e7e47bf740c361eb6462bc7bd15cd74',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
